# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=sail
# DB_PASSWORD=password

DB_CONNECTION=mysql
DB_HOST=hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=i4yh3d1p7yppvolg
DB_USERNAME=vfctnhb337qtodf4
DB_PASSWORD=uir73hgrjc9yqehv

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CACHE_DB=1
SESSION_LIFETIME=120