# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=sail
# DB_PASSWORD=password

# REDIS_HOST=localhost
# REDIS_PASSWORD=
# REDIS_PORT=6379
# REDIS_CACHE_DB=1
# SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

REDIS_URL="rediss://:p770e490938036ea93c53f61e76ca2ec1185663fbdc21a0cface730a05dc34734@ec2-52-212-166-188.eu-west-1.compute.amazonaws.com:24730"
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CACHE_DB=1
SESSION_LIFETIME=120